server.port=80
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#log를 찍기 위해서 얘네가 만든 드라이버 파일로 변경해줌. log4j

spring.datasource.username=shop
spring.datasource.password=111111
mybatis.type-aliases-package=com.kbstar.dto
#sql구문에서 파라미터타입을 com.kbstar.dto.cust라고 치는 것을 줄여주는 것.
mybatis.mapper-locations=/mybatis/*.xml 
#마이바티스폴더는 xml을 갖고 있으므로 리소스 아래 위치해야하고 로케이션을 resourse를 루트로 해서 찾기 시작함.

imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/

logdir=file:///C:/project/logs/
#logdir=file:/root/logs/